name: Set up
description: Checks out, restores dependencies and checks if build is needed
outputs:
  key:
    description: the key that can be used as the dep-* input to this action
    value: ${{steps.gen-cache-key.outputs.key}}
  needs-build:
    description: true if the output needs building
    value: ${{ steps.check-cache.outputs.cache-hit != 'true' }}
inputs:
  paths:
    required: true
    description: A newline separated list of paths to checkout. (Currently all a checked out, but only these are used for the key)
  output-path:
    required: false
    description: The path to be saved in the commit action
    default: __dummy_value__
  key-prefix:
    required: true
    description: A key prefix that must be unique amongst jobs with the same paths
  # TODO: make this different for each dep
  dep-path:
    description: A dependent key
    required: false
    default: ''
  # There doesn't seem to be a way to use an arbitrary list
  dep-0:
    description: A dependent key
    required: false
    default: ''
  dep-1:
    description: A dependent key
    required: false
    default: ''
  dep-2:
    description: A dependent key
    required: false
    default: ''
  dep-3:
    description: A dependent key
    required: false
    default: ''
  dep-4:
    description: A dependent key
    required: false
    default: ''
  dep-5:
    description: A dependent key
    required: false
    default: ''
  dep-6:
    description: A dependent key
    required: false
    default: ''
  dep-7:
    description: A dependent key
    required: false
    default: ''
  dep-8:
    description: A dependent key
    required: false
    default: ''
  dep-9:
    description: A dependent key
    required: false
    default: ''
  dep-10:
    description: A dependent key
    required: false
    default: ''
  dep-11:
    description: A dependent key
    required: false
    default: ''

runs:
  using: composite
  steps:
    # Using a different version of tar from windows causes a cache miss with linux
    # https://github.com/actions/cache/issues/576#issuecomment-830796954
    - name: "Use GNU tar instead BSD tar"
      shell: cmd
      run: echo C:\Program Files\Git\usr\bin>>"%GITHUB_PATH%"
      if: runner.os == 'Windows'

    # TODO: make this sparse and partial then only checkout once the cache check is done
    - uses: actions/checkout@v2

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Generate cache key
      id: gen-cache-key
      run: |
        mapfile -t paths < <(echo -n "${{inputs.paths}}")
        key=$(git-hash-files.sh "${paths[@]}" -- ${{inputs.dep-0}} ${{inputs.dep-1}} ${{inputs.dep-2}} ${{inputs.dep-3}} ${{inputs.dep-4}} ${{inputs.dep-5}} ${{inputs.dep-6}} ${{inputs.dep-7}} ${{inputs.dep-8}} ${{inputs.dep-9}} ${{inputs.dep-10}} ${{inputs.dep-11}})
        echo "::set-output name=key::${{inputs.key-prefix}}-$key"
      shell: bash

    - name: Check cache
      id: check-cache
      uses: martijnhols/actions-cache/check@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.output-path}}
        key: ${{steps.gen-cache-key.outputs.key}}

    # Dependencies
    - name: Restore ${{inputs.dep-0}}
      if: ${{inputs.dep-0 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-0}}
        required: true
    - name: Restore ${{inputs.dep-1}}
      if: ${{inputs.dep-1 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-1}}
        required: true
    - name: Restore ${{inputs.dep-2}}
      if: ${{inputs.dep-2 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-2}}
        required: true
    - name: Restore ${{inputs.dep-3}}
      if: ${{inputs.dep-3 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-3}}
        required: true
    - name: Restore ${{inputs.dep-4}}
      if: ${{inputs.dep-4 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-4}}
        required: true
    - name: Restore ${{inputs.dep-5}}
      if: ${{inputs.dep-5 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-5}}
        required: true
    - name: Restore ${{inputs.dep-6}}
      if: ${{inputs.dep-6 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-6}}
        required: true
    - name: Restore ${{inputs.dep-7}}
      if: ${{inputs.dep-7 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-7}}
        required: true
    - name: Restore ${{inputs.dep-8}}
      if: ${{inputs.dep-8 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-8}}
        required: true
    - name: Restore ${{inputs.dep-9}}
      if: ${{inputs.dep-9 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-9}}
        required: true
    - name: Restore ${{inputs.dep-10}}
      if: ${{inputs.dep-10 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-10}}
        required: true
    - name: Restore ${{inputs.dep-11}}
      if: ${{inputs.dep-11 != '' && steps.check-cache.outputs.cache-hit != 'true'}}
      uses: martijnhols/actions-cache/restore@204c5fc6f17f75fc56021276acb5aa4b6a051d8e
      with:
        path: ${{inputs.dep-path}}
        key: ${{inputs.dep-11}}
        required: true
